{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WAX MELT \'97 END USER LICENSE AGREEMENT\
\
Overview\
\
Personal and commercial use\
You can use the creation for commercial or non-commercial use. Any use must credit the author.\
\
Sharing with your contacts\
You can share the files to your friends for private use, and they will in turn become end users.\
\
Limited distribution\
You can share these files, with any users receiving the files agreeing to the end user license.\
\
Modification upon authorization\
You are requested to notify Wax Studios beforehand to obtain approval and agreement.\
\
Terms of License\
\
By requesting, receiving, downloading, installing, using, or otherwise handling the digital typeface software (hereafter font) Wax Melt, you accept the terms of this agreement. In accepting the terms of this agreement, you acknowledge understanding and complying with its terms. This agreement replaces and supersedes any previously made oral or written proposal or agreement between you (the user) and Wax Studios. If you do not accept the terms, you can not download or request or use Wax Melt or any Wax Studios fonts (hereafter \'93fonts\'94).\
\
1.1\
The typeface and/or the software underlying this contractual agreement are the intellectual property of Wax Design Studios Inc.. In the interest of improved articulation, the term \'93Font Software\'94 is used for \'93The Typeface\'94, \'93The Software\'94, or any combination thereof.\
The term \'93Font Software\'94 includes any and all updates, upgrades, expansions, modified versions and working copies of the Font Software to which the LICENSEE, i.e. a natural person or legal person, has accordingly been granted a License. The Font Software remains and shall remain, now and in the future, the property of Wax Design Studios Inc..\
Wax Design Studios Inc. is the sole owner of copyrights and the exploitation rights for the Font Software.\
\
The Licensee agrees that the Font Software and documentation, and all copies thereof, are owned by Wax Design Studios Inc.; and its design, structure, organization and encoding are valuable property of Wax Design Studios Inc. and/or its suppliers. The Licensee agrees that the Font Software and documentation are protected by US copyright law and US trademark and design patent laws, by the copyright and trademark laws of other countries, and by international treaties (regardless of whether the Font Software is registered in the relevant register or not).\
\
In addition, the Licensee agrees to treat the Font Software in the same manner corresponding to other copyrighted and trademark-protected products, e.g. books. With the exception of the points explicitly mentioned here, copying the Font Software is not permitted.\
\
Any and all copies that the Licensee is permitted to produce on the basis of this agreement have to contain the same copyright, trademark and other property clauses as those on or contained in the Font Software. The Licensee declares not to modify, adapt or translate the encoding of the Font Software, nor reproduce, decompile, disassemble, reverse-engineer, change, modify or otherwise attempt to reveal the source code of the Font Software without credit to original design.\
\
The Licensee also agrees to use the trademarks that are connected to the Font Software, accordingly to accept usage of the trademarks (including the identification of the owner of the respective trademark). Trademarks can be used solely for the purpose of identifying printed data from the Font Software.\
\
1.2\
Upon download or receipt of font, Wax Design Studios Inc. grants the Licensee the non-exclusive, non-transferable, non-sublicensable right and license, subject to the terms and conditions of this EULA and the SUL.\
\
The Standard Desktop/Print License consists of the right to store the Font Software on a maximum of 5 (five) computers (workstations) and use by a maximum of 5 (five) users, at 1 (one) single geographical location stipulated by the Licensee, within 1 (one) single company, business entity or institution only.\
\
License extensions are needed for a variety of additional uses, e.g. for use by more than a maximum of 5 (five) users within a company/business entity/institution; for use at more than 1 (one) business location within 1 (one) company/business entity/institution; for online publication of pdf files with embedded fonts; for use on websites; for use in apps, ePubs and eBooks; for use for TV, streaming and film; for use in social media and streaming video; for use in online banner ads, web ads, video ads and digital point of sale; for use on commercial merchandise; for use in logos and wordmarks; for embedding in hardware and/or software; for use on servers, etc. (see paragraphs 1.3 to 1.14). In the event that any such extensions to the aforementioned Standard Desktop/Print License become necessary, the Licensee is obliged to purchase adequate license extension from Wax Studios.\
\
If you work for a company or institution with more than 100 employees and would like to use Wax Melt, you (and your client) need a separate license agreement. Please contact info@wax-studios.com directly for licensing information.\
\
Any applications not expressed in the EULA or SUL, or any applications in future technologies yet to be invented, may be subject to additional licencing. This also applies for holders of font licenses predating such requirements, who wish to use fonts for such purposes.\
\
The Licensee may install the Font Software on a single file server for use on a single local area network (LAN) only when the use of such Font Software is limited to the workstations and printers that are part of the licensed unit of which the server is part.\
\
For the purpose of determining the proper number of workstations for which a license is needed, the following example is supplied for illustration purposes only:\
\'93If there are 100 workstations connected to the server, with no more than 15 workstations either using this Font Software currently, but the Font Software will be used on 25 different workstations at various points in time, a site license must be obtained creating a licensed unit for 25 workstations.\'94\
\
The Font Software may not be installed or used on a server that can be accessed via the internet or other external network system (a system other than LAN) by workstations, which are not part of a licensed unit. Fonts used with a server based application require a license Extension for Servers.\
\
If the Font Software is intended to be used for commercial purposes, each individual license permits one additional usage (installation) on a personal/private desktop computer or portable device.\
\
For the exclusive purpose of data backup, additional backup copies of the Font Software can be made.\
\
1.3\
Wax Design Studios Inc. provides licensing for its Font Software only to the end user directly. Any end user of the Font Software needs to arrange a Specific User License which defines the valid and agreed usage parameters for the Font Software.\
\
Transferring the license to a third party will acknowledge the license agreement. Any subsidiary company, affiliate company, servicing company, production company, design agency and/or any other third party carrying out work on behalf of the Licensee making active use of the Font Software also agrees to the User License from Wax Design Studios Inc..\
\
Agencies and individuals sourcing licenses of Font Software on behalf of their clients are required to communicate the complete user parameters and supply comprehensive client information, and fully comply with the requirements of Wax Design Studios Inc. in any respect. In such cases, the contractual relationship is formed between Wax Design Studios Inc. and the actual end user.\
\
Sub-licensing to third parties, re-distributing and re-publishing wax melt in any way is not permitted.\
\
\
1.4\
For the exclusive purpose of outputting certain files, the Licensee is permitted to transfer a copy of the Font Software which is used for creating the pertinent file to a commercial printer or another service company. In the event of active use of the Font Software (i.e. for text modifications, corrections, etc.), the service company is required to acquire its own license.\
The Licensee is obliged to inform any such commercial printer/pre- press/service company about the content of this license Agreement.\
\
1.5\
CIRCULATION/PUBLICATION OF PDF FILES: The Licensee may electronically distribute Font Software embedded in a \'93Personal or Internal Business Use\'94 document only when the Font Software embedded in such document is in a static graphic image (e.g., a \'93.gif\'94 or \'93.png\'94 image, etc.) or an embedded electronic document (e.g., a \'93PDF\'94 file, or an \'93Adobe FlashTM\'94 file, etc.), and is distributed in a secure format that permits only the viewing and printing (and not the editing, altering, enhancing, modifying, or extracting) of such static graphic image or embedded document (*READ-ONLY*).\
\
Publication of electronic documents with embedded fonts for external business use (e.g. downloadable PDF) requires a licencing extension.\
\
1.6\
If the Licensee intends to edit or modify a document containing the embedded Font Software, a request must be made to Wax Design Studios Inc..\
\
Wax Design Studios Inc. will then arrange a license Extension for Font Embedding, which is subject to an additional fee.\
\
Wax Studios can be contacted at info@wax-studios.com\
\
\
##}